## Tipe Data Lanjutan

In [ ]:
# Dictionary
adalah tipe data yang dapat menyimpan sebuah value dengan menandainya dengan sebuah key.
``
{key:value}
``
- key pada dictionary bersifat unique
``
{"siswa":[1,2,3,4,5],
 "siswa_1":[5,6,7,8,9]}

In [2]:
profile_student = {
    "nama": "reza"
}
profile_student

{'nama': 'reza'}

In [4]:
profile_student = { 
    "nama":["reza", "cipi", "silvi"]
}

profile_student

{'nama': ['reza', 'cipi', 'silvi']}

In [5]:
# cara membuat key yang baru
profile_student["kelas"] = ["A", "B", "C"]
profile_student

{'nama': ['reza', 'cipi', 'silvi'], 'kelas': ['A', 'B', 'C']}

In [6]:
# membuat profile student yang lengkap
profile_student = {
    "nama":["Reza", "Silvia", "Radya", "Heyzel", "Putri"],
    "nim":["1234", "1342", "2341", "3421", "4231"],
    "gender":["Pria","Wanita","Pria","Pria","Wanita"],
    "jurusan":["Teknik Informatika", "Kesehatan Lingkungan", "Akuntansi", "Manajemen", "Hukum"],
}

print(profile_student)

{'nama': ['Reza', 'Silvia', 'Radya', 'Heyzel', 'Putri'], 'nim': ['1234', '1342', '2341', '3421', '4231'], 'gender': ['Pria', 'Wanita', 'Pria', 'Pria', 'Wanita'], 'jurusan': ['Teknik Informatika', 'Kesehatan Lingkungan', 'Akuntansi', 'Manajemen', 'Hukum']}

# Cara mengakses Value berdasarkan Key tertentu

`get(key)` untuk mengakses value tertentu dari sebuah Key<br>
`dictionary[key]` untuk mengakses value tertentu dari Key<br>

In [7]:
profile_student.get("jurusan")

['Teknik Informatika',
 'Kesehatan Lingkungan',
 'Akuntansi',
 'Manajemen',
 'Hukum']

In [10]:
profile_student.get("nama")

['Reza', 'Silvia', 'Radya', 'Heyzel', 'Putri']

# Mengakses banyak Key dengan Looping FOR

`.keys()` adalah sebuah function yang digunakan untuk mengembalikan key yang ada pada dictionary yang telah didefinisikan

In [11]:
profile_student.keys()

dict_keys(['nama', 'nim', 'gender', 'jurusan'])

In [14]:
for key in profile_student.keys():
    print(f"Daftar {key} : {', '.join(profile_student.get(key))}")

Daftar nama : Reza, Silvia, Radya, Heyzel, Putri
Daftar nim : 1234, 1342, 2341, 3421, 4231
Daftar gender : Pria, Wanita, Pria, Pria, Wanita
Daftar jurusan : Teknik Informatika, Kesehatan Lingkungan, Akuntansi, Manajemen, Hukum

`values()` adalah sebuah function yang hanya akan mengembalikan values yang ada pada dictionary yang telah didefinisikan

In [15]:
profile_student.values()

dict_values([['Reza', 'Silvia', 'Radya', 'Heyzel', 'Putri'], ['1234', '1342', '2341', '3421', '4231'], ['Pria', 'Wanita', 'Pria', 'Pria', 'Wanita'], ['Teknik Informatika', 'Kesehatan Lingkungan', 'Akuntansi', 'Manajemen', 'Hukum']])

In [17]:
for value in profile_student.values():
    print(", ".join(value))

Reza, Silvia, Radya, Heyzel, Putri
1234, 1342, 2341, 3421, 4231
Pria, Wanita, Pria, Pria, Wanita
Teknik Informatika, Kesehatan Lingkungan, Akuntansi, Manajemen, Hukum

`items` sebuah function yang mengembalikan (key, value) pada dictionary yang telah didefinisikan

In [18]:
profile_student.items()

dict_items([('nama', ['Reza', 'Silvia', 'Radya', 'Heyzel', 'Putri']), ('nim', ['1234', '1342', '2341', '3421', '4231']), ('gender', ['Pria', 'Wanita', 'Pria', 'Pria', 'Wanita']), ('jurusan', ['Teknik Informatika', 'Kesehatan Lingkungan', 'Akuntansi', 'Manajemen', 'Hukum'])])

In [ ]:
for key, value in profile_student.items():
    print(f"Daftar {key} : {', '.join(profile_student.items(key))}")

# Pandas, Function (def), lambda

In [33]:
#Pandas - library untuk pengolahan data

import pandas as pd
df = pd.DataFrame(profile_student)
df

     nama   nim  gender               jurusan
0    Reza  1234    Pria    Teknik Informatika
1  Silvia  1342  Wanita  Kesehatan Lingkungan
2   Radya  2341    Pria             Akuntansi
3  Heyzel  3421    Pria             Manajemen
4   Putri  4231  Wanita                 Hukum

In [35]:
df["jurusan"]

0      Teknik Informatika
1    Kesehatan Lingkungan
2               Akuntansi
3               Manajemen
4                   Hukum
Name: jurusan, dtype: object

In [36]:
df[["nama", "jurusan"]]

     nama               jurusan
0    Reza    Teknik Informatika
1  Silvia  Kesehatan Lingkungan
2   Radya             Akuntansi
3  Heyzel             Manajemen
4   Putri                 Hukum

In [43]:
df = pd.read_csv("latihan.csv")
pd.set_option('display.max_columns', None)      #untuk nampilin semua column

df

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,No,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [44]:
# akses data
df[["customerID", "gender", "SeniorCitizen"]]

      customerID  gender  SeniorCitizen
0     7590-VHVEG  Female              0
1     5575-GNVDE    Male              0
2     3668-QPYBK    Male              0
3     7795-CFOCW    Male              0
4     9237-HQITU  Female              0
...          ...     ...            ...
7038  6840-RESVB    Male              0
7039  2234-XADUH  Female              0
7040  4801-JZAZL  Female              0
7041  8361-LTMKD    Male              1
7042  3186-AJIEK    Male              0

[7043 rows x 3 columns]

In [47]:
# melihat beberapa row teratas menggunakan .head()

df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [49]:
# untuk mengambil baris tertentu maka bisa pake iloc atau loc

df.iloc[20:31,0:3]          # ['baris atau yg ke bawah', 'kolom atau yg atas ke kanan']

    customerID  gender  SeniorCitizen
20  8779-QRDMV    Male              1
21  1680-VDCWW    Male              0
22  1066-JKSGK    Male              0
23  3638-WEABW  Female              0
24  6322-HRPFA    Male              0
25  6865-JZNKO  Female              0
26  6467-CHFZW    Male              0
27  8665-UTDHZ    Male              0
28  5248-YGIJN    Male              0
29  8773-HHUOZ  Female              0
30  3841-NFECX  Female              1

In [50]:
df.loc[20:30,["customerID", "gender","SeniorCitizen"]]

    customerID  gender  SeniorCitizen
20  8779-QRDMV    Male              1
21  1680-VDCWW    Male              0
22  1066-JKSGK    Male              0
23  3638-WEABW  Female              0
24  6322-HRPFA    Male              0
25  6865-JZNKO  Female              0
26  6467-CHFZW    Male              0
27  8665-UTDHZ    Male              0
28  5248-YGIJN    Male              0
29  8773-HHUOZ  Female              0
30  3841-NFECX  Female              1

In [51]:
# summary statistics
df.describe()

       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     7043.000000
mean        0.162147    32.371149       64.761692
std         0.368612    24.559481       30.090047
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       35.500000
50%         0.000000    29.000000       70.350000
75%         0.000000    55.000000       89.850000
max         1.000000    72.000000      118.750000